<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_task"
        android:enabled="true"
        android:icon="@drawable/ic_add_task">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wisnu.kurniawan.composetodolist"
            android:targetClass="com.wisnu.kurniawan.composetodolist.home.widgets.AssistantActivity"
            android:data="remindee://addTask" />
            <capability-binding android:key="actions.intent.GET_THING">
                <parameter-binding
                    android:key="q"
                    android:name="thing.name"
                    android:value="@array/runningSynonyms"/>
            </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="update_task"
        android:enabled="true"
        android:icon="@drawable/ic_update_task">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wisnu.kurniawan.composetodolist"
            android:targetClass="com.wisnu.kurniawan.composetodolist.home.widgets.AssistantActivity"
            android:data="remindee://updateTask" />
    </shortcut>
</shortcuts>
